<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эвклид Проектные решения</title>
    <link rel="stylesheet" href="/normalize.css">
   
    <link rel="stylesheet" href="/Style.css">
</head>
<body>
    <div class="container">
      <header class="header">
          <div class="container header-top" >
              <a class="header-logo" href="">
                  <h1 class="header-logo-top">
                      <img src="/IMG/Logo1.png" alt="Logo-company">
                  </h1>
              </a>
            
          
          <nav class="nav">
              <ul class="nav-list ">
                  <li class="nav-list-item ">
                      О нас
                  </li>
                  <li class="nav-list-item ">
                    Проекты
                </li>
                <li class="nav-list-item ">
                    Этапы
                </li>
                <li class="nav-list-item ">
                    Отзывы
                </li>
                <li class="nav-list-item ">
                    Контакты
                </li>
                
                       
                    
                    <li  class="button-nav"></li>
                
                

              </ul>
          </nav>
        </div>
      </header>
          <main>
              <div class="container">
                  <section class="section-hero">
                      <div class="section-hero__text">
                          <img class="section-hero__photo" src="/IMG/low-angle-photo-of-balconies-24620151.jpg" alt="building">
                          <h2 class="section-hero__heading section-hero-item"> 
                            <span > 
                                 <span class="section-hero__numbers">Проектные решения<br> любой сложности  </span> 
                                    
                                    <span class="section-hero__amount">  Есть над чем задуматься: базовые сценарии поведения <br> пользователей и по сей день остаются уделом проектантов </span>
                                <span class="section-hero__button"> Заказать расчет </span>
                            </span>
</h2>
                      </div>

                  </section>
              </div>
              <div class="container">
                  <section class="section-description">
                      <div class="section-description__item">
                      <h1 class="section-description__heading"> О нас</h1>
                      <p class="section-description__text">Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип       будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов. </p>
                    
                      
                    </div>
                  </section>
                  <div class="container">
                      <section class="section-services">
                          <div class="section-services__heading">
                              <div class="section-services__left">
                                  <img src="/IMG/Rectangle2.jpg" alt="Рабочий">
                                  <div class="section-services__left-footer">
                                  
                                      <h2 class="section-services__left-heading">
                                         
                                        Принимая во внимание показатели успешности,<br> перспективное планирование способствует подготовке <br> и реализации новых принципов.
                                    
                                    </h2>
                                    
                                    <button class="section-services__button"> Подробнее</button>
                                  
                                </div>
                              </div>
                              <div class="section-services__right">
                                  <ul class="section-services__list">
                                      <li class="section-services__description">
                                         
                                          <img class="section-services__description-circle" src="/IMG/Ellipse5.png" alt="Эклипс">
                                          <img class="section-services__description-cube" src="/IMG/Vector(Stroke).png" alt="Куб">
                                          <img class="section-services__description-line" src="/IMG/Vector(Stroke)2.png" alt="Линия">
                                          <img class="section-services__description-tick" src="/IMG/Vector(Stroke)3.png" alt="Галочка">
                                          <img class="section-services__description-straight" src="/IMG/Vector(Stroke)4.png" alt="Прямая">
                                        
                                            <div class="section-services__description-consul">
                                            <h3 class="">Консультация с широким активом</h3>
                                            <p class="">  
                                                А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                                            </div> 
                                      </li>
                                      <li class="section-services__description">
                                        <img class="section-services__description-circle-do" src="/IMG/Ellipse5.png" alt="Эклипс">
                                        <img class="section-services__description-pattern" src="/IMG/Vector(Stroke)5.png" alt="Узор">
                                        <img class="section-services__description-eclipse" src="/IMG/Vector(Stroke)6.png" alt="Эклипс">
                                        
                                            <div class="section-services__description-consul">
                                            <h3 class="">В своём стремлении повысить</h3>
                                            <p class="">  Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества.  
                                                </p>
                                            </div> 
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </section>
                  </div>
              </div>
              <div class="container">
                  <section class="section-work">
                      <div class="section-work__description">
                          <div class="section-work__description-left">
                              <h1 class="section-work__description-heading">Как мы работаем</h1>
                              <ul class="section-work__description-list">
                                  <li class="section-work__description-list-item" >1 шаг</li>
                                  <li class="section-work__description-list-item" >2 шаг</li>
                                  <li class="section-work__description-list-item" >3 шаг</li>
                                  <li class="section-work__description-list-item" >4 шаг</li>
                              </ul>
                              <h3 class="section-work__description-text-heading"> Проводим консультацию</h3> 
                              <p class="section-work__description-text">Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати,  стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.
                            </p>
                            <div class="section-work__description-button" >
                                <button class="section-work__description-button-left">Подробнее</button>
                                <button class="section-work__description-button-right">Договор</button>
                            </div>
                          </div>
                          <div class="section-work__description-right">
                              <img class="section-work__description-image" src="/IMG/Rectangle18.jpg" alt="Ноутбук">
                          </div>
                      </div>
                  </section>

              </div>
              <div class="container">
                  <section class="section-question">
                  <h1 class="section-question__heading" >Часто задаваемые вопросы</h1>
                  <ul class="section-question__list">
                      <li class="section-question__list-item">Из чего формируется конечная стоимость проекта?
                          
                          <img class="section-question__image-eclipce" src="/IMG/Ellipse11.png" alt="круг">
                          <img class="section-question__image-plus" src="/IMG/Rectangle12(Stroke).png" alt="плюс">
                      
                      </li>
                      <li class="section-question__list-item">У меня есть свой проект. Сможем ли мы его доработать / реализовать?
                        <img class="section-question__image-eclipce" src="/IMG/Ellipse11.png" alt="круг">
                        <img class="section-question__image-plus" src="/IMG/Rectangle12(Stroke).png" alt="плюс">
                    </li>
                    <li class="section-question__list-item">Я выбираю между разными компаниями. В чём ваше отличие?
                        <img class="section-question__image-eclipce" src="/IMG/Ellipse11.png" alt="круг">
                        <img class="section-question__image-plus" src="/IMG/Rectangle12(Stroke).png" alt="плюс">
                    </li>
                    <li class="section-question__list-item">Могу ли я делегировать вам работу / согласование с подрядчиком / организацией? 
                        <img class="section-question__image-eclipce" src="/IMG/Ellipse11.png" alt="круг">
                        <img class="section-question__image-plus" src="/IMG/Rectangle12(Stroke).png" alt="плюс">
                    </li>
                    <li class="section-question__list-item">Могу ли я вернуть деньги на каком-либо из этапов работ?
                        <img class="section-question__image-eclipce" src="/IMG/Ellipse11.png" alt="круг">
                        <img class="section-question__image-plus" src="/IMG/Rectangle12(Stroke).png" alt="плюс">
                    </li>
                  </ul>
                </section>
              </div>
            
            
              <div class="container">
                  <section class="section-footer">
                      <div class="section-footer__info">
                          <div class="section-footer__left">
                              <img class="section-footer__heding" src="/IMG/Logo2.png" alt="Логотип">
                          
                          <ul class="section-footer__list">
                              <li class="section-footer__list-item">
О нас
                              </li>
                              <li class="section-footer__list-item">
Проекты
                            </li>
                            <li class="section-footer__list-item">
Отзывы
                            </li>
                            <li class="section-footer__list-item">
Договор оферты
                            </li>
                            <li class="section-footer__list-item">
Конфиденциальность
                            </li>
                            <li class="section-footer__list-item">
Партнерское соглашение
                            </li>
                           

                          </ul>
                          <div class="section-footer__icon">
                              <a class="section-footer__icon-facebook" href=""></a>
                              <a class="section-footer__icon-vk" href=""></a>
                              <a class="section-footer__icon-instagram" href=""></a>
                          </div>
                        </div>
                        <div class="section-footer__centre">
                            <h2 class="section-footer__centre-heading"> Оставить заявку</h2>
                            <form class="section-footer__fedback" action="https://jsonplaceholder.typicode.com/posts" autocomplete="off">
                            <input class="section-footer__fedback-name" type="text" name="Username" placeholder="Фамилия имя и отчество*">
                            <input class="section-footer__fedback-email" type="email" name="email" placeholder="E-mail*">
                            <textarea class="section-footer__fedback-message" name="textarea"  cols="30" rows="10"></textarea>
                            <div class="section-footer__processing">
                            <button class="section-footer__btn">Отправить данные</button>
                            
                            <input class="section-footer__fedback-box" type="checkbox" required> <p class="section-footer__fedback-box-text"> Согласен на обработку данных</p>
                        </div>
                            </form>
                        </div>
                        <div class="section-footer__right">
                            <p class="section-footer__right-text"> </p>
                        </div>
                      </div>

                  </section>
              </div>
          </main>
        
        
      

    </div>
    
</body>
</html>
